{
  "name": "sightmap-next-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for @sightmap/next and its example app. Not published.",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test": "npm test -w packages/next",
    "build:example": "npm run build -w examples/with-sightmap-webmcp",
    "start:example": "npm run start -w examples/with-sightmap-webmcp",
    "test:plans": "npm run test:plans -w examples/with-sightmap-webmcp"
  },
  "engines": {
    "node": ">=20"
  }
}
